<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-BR">

<head>
	<title>Bem vindo ao Vtex Render</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet" />
	
	<style>
		* {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
    }

    *:focus {
        outline: 0;
    }

    html, body, #root {
        height: 100%;
		}
		
		body {
			-webkit-font-smoothing: antialiased;
			font-family: 'Roboto', sans-serif;
			font-size: 12px;
			color: #142032;
		}

		h1 {
			font-size: 32px;
			margin-bottom: 10px;
			font-weight: 900;
			color: #F71963;
			text-transform: uppercase;
			margin-top: -10px;
		}

		p {
			color: #999;
		}

		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			flex-direction: column;
			text-align: center;
		}

		ul {
			display: flex;
			justify-content: space-evenly;
			list-style: none;
			margin-top: 20px;
			width: 220px;
		}

		a {
			color: #142032;
		}
	</style>
</head>

<body>
	<div class="wrapper">
			<div class="logo">
				<img alt="VTEX | LinkedIn" class="n3VNCb" src="https://media-exp1.licdn.com/dms/image/C4D0BAQGz0aS3piLXwQ/company-logo_200_200/0?e=2159024400&amp;v=beta&amp;t=A3sGn5YWxGWehfqQcBAuSgh_8N677xdq0jj9zpJy0d0" jsname="HiaYvf" jsaction="load:XAeZkd;" data-iml="4759.650000007241" style="width: 100px; height: 100px; margin: 0px;" />
			</div>
			<h1>Vtex Render</h1>
			<p>Development tools it's working</p>

			<ul>
				<li><a rel="noopener" href="https://github.com/corebiz-global/Vtex-Render-V3" target="_blank">Github</a></li>
				<li><a href="/">Files</a></li>
				<li>Version 0.1.0</li>
			</ul>
	</div>
</body>
</html>
